<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first portfolio</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <nav>
            <h3 class="mary">Ma<span class="col">r</span>y</h3>
            <ul>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Blog</a></li>
                <li><a href=""><button class="btn">Hire Me</button></a></li>
            </ul>
        </nav>
        <div class="banner">
            <div class="b1">
                <h3 class="greet">Hi, I  am</h3>
                <h1 class="title">Mary Hardy</h1>
                <p class="bod">
                    Shot what able cold new see hold.Friendly as an betrayed formerly 
                    he. Morning because as to society behaved moments.
                </p>
                <button class="btn">Download CV</button>
                <button class="btn">Contact</button>
            </div>
            <div>
                <img class="pic" src="hardy.png" alt="">
            </div>
        </div>

    </header>
    <main>
        <section class="about">
            <h2 class="titles">About Me</h2> 
            <p class="discrition">
                I, m a designer & developer with a passion for web design. I enjoy developing simple, clean and slick websites that provide real value to the end user. Thousands of clients have procured exceptional resulfs while working with me. Delivering work within time and budget which meets clients requirements in our mata.
            </p>
            <div class="all">
                <div class="about-item">
                    <p class="about-title">Name</p>
                    <p class="about-name">Mary Hardy</p>
                </div>
                <div class="about-item">
                    <p class="about-title">Email</p>
                    <p class="about-name">info@gmail.com</p>
                </div>
                <div class="about-item">
                    <p class="about-title">Date of birth</p>
                    <p class="about-name">12 December 2000</p>
                </div>
                <div class="about-item">
                    <p class="about-title">From</p>
                    <p class="about-name">New York, USA</p>
                </div>
            </div>
        </section>
        <section class="a">
            <div class="b"><h2>What I do</h2></div>
            <div class="c">
                I have more than 10 years experience building software for clients all over the world. Below is a quick overview of my main technical skill sets and technologies i use. Want to find out more about my experience? Check out my online resume and project portfolio.
            </div>
        </section>
        <section class="d">
            <div class="e">
                <div class="f">
                    <h3><b>Vanilla Javascript</b></h3>

List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.
                </div>
                <div class="f">
                    <h3><b>React</b></h3>

List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.
                </div>
                <div class="f">
                    <h3><b>Node.js</b></h3>

List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.
                </div>
                <div class="f">
                    <h3><b>MongoDB</b></h3>

List 
skill/technologies
 here. You can 
change the icon above to any of the
 1500+ FontAwesome 5 free icons available. 
 Aenean commodo ligula eget dolor.
                </div>
            </div>
        </section>
        <br>
        <section class="g">
            <h2 class="resume">A summary of My Resume</h2>
            <div class="container">
                <div class="subcon1">
                    <h2>My Education</h2>
                    <div class="h">
                        <h3>Master in Computer Engineering</h3>
                        <h4>Harvard University / 2015 - 2017</h4>
                        <p>List skill/technologies here. You can change the icon above 
to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                    </div>
                    <hr>
                    <div class="h">
                        <h3>Master in Computer Engineering</h3>
                        <h4>Harvard University / 2015 - 2017</h4>
                        <p>List skill/technologies here. You can change the icon above 
to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                    </div>
                    <hr>
                    <div class="h">
                        <h3>Master in Computer Engineering</h3>
                        <h4>Harvard University / 2015 - 2017</h4>
                        <p>List skill/technologies here. You can change the icon above 
to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                    </div>
                </div>
                <div class="subcon2">
                    <h2>My Experience</h2>
                    <div class="h">
                        <h3>Sr. Font End Developer</h3>
                        <h4>Apple Inc / 2020 - Current</h4>
                        <p>List skill/technologies here. You can change the icon above 
to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                    </div>
                    <hr>
                    <div class="h">
                        <h3>Jr. Font End Developer</h3>
                        <h4>Dribbble Inc / 2018 - 2022</h4>
                        <p>List skill/technologies here. You can change the icon above 
to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                    </div>
                    <hr>
                    <div class="h">
                        <h3>HTML Developer</h3>
                        <h4>Adobe Inc / 2017 - 2018</h4>
                        <p>List skill/technologies here. You can change the icon above 
to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                    </div>
                </div>
            </div>
            <div class="textcenter">
            <button class="btn1">Download CV</button>
            </div>
        </section>
    </main>
    <footer>
        <div class="m">
            <h3>Lets Connect</h3>
            <p>Please fill out the form on this section to contact with me or call between 9:00 A.M and 8.00 P.M ET, Monday through Friday.</p>
            <div class="n">
                <a href=""><img src="facebook.png" alt=""></a>
                <a href=""><img src="twitter.png" alt=""></a>
                <a href=""><img src="insta.png" alt=""></a>
            </div>
        </div>
        <div class="m">
            <h3>Let’s Message me</h3>
            <input type="text" placeholder="Your Name">
            <br>
            <br>
            <input type="email" placeholder="Your Email">
            <br>
            <br>
            <textarea name="" id="" cols="30" rows="5" placeholder="Message"></textarea>
            <br>
            <br>
            <button class="btn2">Submit</button>
        </div>
    </footer>
    
</body>
</html>